<!DOCTYPE html><html lang="zh-hans-cn"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>运转大数据 2025年01月31日 车补票数据（已冻结）</title>
<!--[if lt IE 9]>
  <script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="./js/bootstrap.min.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/svg-with-js.min.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/solid.min.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/fontawesome.min.css"><script src="https://unpkg.com/jquery@3.2.1/dist/jquery.min.js"></script><script src="https://unpkg.com/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js" defer></script><style>div[data-tktFunc]::after{content:"功能信息加载中，如有异常请检查 JavaScript 设置"}div[data-statkt]::after{content:"票纸质量统计信息加载中，如有异常请检查 JavaScript 设置"}body{padding-top:4em}.anchors{position:relative;top:-4em}div.card-body{padding:.75rem}.machcard,.stacard{padding-top:1em;padding-bottom:1em}span.miss{color:green}td.nowrap{white-space:nowrap}ul.noe{list-style-type:none}img.ptimg{width:300px;max-width:100%;height:auto}.cpast{opacity:.7;color:gray}.dbimg img{max-width:100%;max-height:100px;overflow:auto auto;float:none}p.score .s0lt1,p.score .s1lt1{color:red!important}p.score .s1lt2,p.score .s2lt1,p.score .s2lt2,p.score .s3lt1,p.score .s4lt2{color:#ff0!important}p.score .s4lt1,p.score .s5lt1{color:#3f3!important}a.promo{word-break:break-all}kbd{white-space:nowrap}</style><script>var StrSup={t:"支持",f:"不支持",pt:"可能支持"},COMXLang={strFuncInfo:["取报销凭证","行程信息提示","会员服务","购票 / 购电子客票","支持现金","支持银行卡","支持电子支付","支持护照读取","优惠资质绑定","信息查询","取电话订票（现已无效）","退票","已取报销凭证的退票","便捷乘车换票（功能已合并）","计次/定期票","改签","联系方式预留/变更",'英语服务 <span lang="en">English Service</span>',"免费乘车儿童（添加、变更）"],auxFuncInfo:[[0,15],[15,18]],strStaTkt:["票纸代号","解释","有效记录条数","有效记录平均分","总记录条数"],strStaTktExPrep:"自动生成，仅供参考！",strStaTktExNoData:"暂无有效数据"};var DecoFunc={chk:'<span class="text-primary"><i class="fa-solid fa-circle-check fa-fw"></i></span>',rej:'<span class="text-danger"><i class="fa-solid fa-circle-xmark fa-fw"></i></span>',unk:'<span class="text-muted"><i class="fa-solid fa-circle-question fa-fw"></i></span>'};function UrlSafeBase64(){_keyStr="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=",this.encode=function(t){var e,a,r,n,o,c,d,u="",s=0;for(t=_utf8_encode(t);s<t.length;)n=(e=t.charCodeAt(s++))>>2,o=(3&e)<<4|(a=t.charCodeAt(s++))>>4,c=(15&a)<<2|(r=t.charCodeAt(s++))>>6,d=63&r,isNaN(a)?c=d=64:isNaN(r)&&(d=64),u=u+_keyStr.charAt(n)+_keyStr.charAt(o)+_keyStr.charAt(c)+_keyStr.charAt(d);return u},_utf8_encode=function(t){t=t.replace(/\r\n/g,"\n");for(var e="",a=0;a<t.length;a++){var r=t.charCodeAt(a);r<128?e+=String.fromCharCode(r):r>127&&r<2048?(e+=String.fromCharCode(r>>6|192),e+=String.fromCharCode(63&r|128)):(e+=String.fromCharCode(r>>12|224),e+=String.fromCharCode(r>>6&63|128),e+=String.fromCharCode(63&r|128))}return e}}function navig(){var t=document.getElementById("searbox-staname").value,e=new UrlSafeBase64;t=10!=t.length?"#s"+e.encode(t):"#a"+t,document.getElementById("searbox-subm").setAttribute("href",t)}function fl(t,e){(t=$(t)).after(e),t.remove()}document.addEventListener("DOMContentLoaded",(function(){Array.prototype.forEach.call(document.querySelectorAll("div[data-tktFunc]"),(function(t){var e=t.getAttribute("data-tktFunc").split(",",COMXLang.auxFuncInfo.length+1),a=[];e&&e.length&&(e.length>COMXLang.auxFuncInfo.length||(e.forEach((function(t,e){for(var r=COMXLang.auxFuncInfo[e],n=r[0],o=1;n<=r[1];++n,o<<=2){var c=t&o<<1;t&o?a.push("<tr><th>"+COMXLang.strFuncInfo[n]+"</th><td>"+(c?DecoFunc.chk:DecoFunc.rej)+"</td><td>"+(c?StrSup.t:StrSup.f)+"</td></tr>"):c&&a.push("<tr><th>"+COMXLang.strFuncInfo[n]+"</th><td>"+DecoFunc.unk+"</td><td>"+StrSup.pt+"</td></tr>")}})),t.innerHTML='<table class="table-sm">'+a.join("")+"</table>",t.removeAttribute("data-tktFunc")))})),Array.prototype.forEach.call(document.querySelectorAll("div[data-statkt]"),(function(t){var e=t.getAttribute("data-statkt").split(",");t.removeAttribute("data-statkt"),t.innerHTML=COMXLang.strStaTktExNoData;var a=[],r="function"==typeof getTktTypeS;if(e&&e.length&&!(e.length%4)){var n=e.length>>2;a.push(COMXLang.strStaTkt.reduce((function(t,e){return t+"<th>"+e+"</th>"}),"<tr>")+"</tr>");for(var o=0,c=0;o<n;++o,c+=4)a.push("<tr><td>"+e[c]+"</td><td>"+(r?getTktTypeS(e[c]):"")+"</td><td>"+e[c+1]+"</td><td>"+e[c+2]+"</td><td>"+e[c+3]+"</td></tr>");t.innerHTML=COMXLang.strStaTktExPrep+'<table class="table table-sm">'+a.join("")+"</table>"}})),$('[data-toggle="tooltip"]').tooltip()}));</script></head>
<body><a id="top"></a><noscript><p lang="en">Your browser does not support JavaScript, pages may be corrupted.</p><p lang="zh">您的浏览器不支持 JavaScript，页面显示可能异常。</p></noscript><nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: #e3f2fd;"><a class="navbar-brand" href="./tktmach_latest.html">运转大数据</a><span class="navbar-text">By Kina(木菜)</span><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="./tktmach_latest.html">返回</a></li>
<li class="nav-item"><a class="nav-link" href="./tktGener.html">生成器</a></li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language / 言語 </a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item active" href="./tktMach2025a8.html">简体中文</a><a class="dropdown-item" href="./tktMach2025a8.ja.html">日本語</a></div></li><li class="nav-item"><a class="nav-link" href="./tktAbout.html">帮助</a></li></ul></div></nav><div class="container head"><h1 class="h2">运转大数据 2025年01月31日 车补票数据（已冻结）</h1></div>
<div class="container head">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0;" src="./img/ccbync.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。
</div><div class="container-md my-3">
  项目网址：
  <a class="promo" href="https://clzls.github.io/rail/tktmach_latest.html">
    https://clzls.github.io/rail/tktmach_latest.html
  </a>
</div>

<div class="container-md my-3">
  <h2>票机评价标准</h2>
  <ol class="list-group">
    <li class="list-group-item list-group-item-danger">
      0分/极差：刚出票即有较多信息缺失、二维码无法识别，并伴有印刷模糊、严重歪斜等多种缺陷；或半年左右即模糊不清难以辨识，并有关键信息缺失、白条等。
    </li>
    <li class="list-group-item list-group-item-warning">
      1分/很差：刚出票即有明显缺失，关键信息尚可辨识，并伴有印刷模糊、歪斜、白条等缺陷；或一年左右即模糊不清难以辨识，缺失、白条等多种缺陷。
    </li>
    <li class="list-group-item list-group-item-warning">
      2分/略差：略有模糊、白条、缺失，略有不整齐；或两年后褪色明显的。
    </li>
    <li class="list-group-item list-group-item-info">
      3分/尚可：半年左右仍清晰可认，无白条。两年后应仍可明显辨认。（新打印车票 清晰锐利，无白条、缺失，但采用易褪色类票纸的；或 有极少量难以分辨、不影响整体质量的缺失的 可参考此等级）
    </li>
    <li class="list-group-item list-group-item-success">
      4分/佳：一年仍清晰锐利，无白条、缺失。（新打印车票 清晰锐利，无白条、缺失且未采用易褪色类票纸的 可参考此等级）
    </li>
    <li class="list-group-item list-group-item-success">
      5分/佳：两年仍清晰锐利，无白条、缺失等。（特殊等级）
    </li>
    <li class="list-group-item">
      红色软质车票由于其抗褪色特性，可以视情况加分。（系统自动完成）
    </li>
  </ol>
</div>
<script src="js/tkt_type.min.js"></script><article class="container"><div id="tratip10" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>声明：所有数据均为热心网友和本人实地调查获得，且为保护隐私，日期做过技术处理。由于机器情况、实地情况的复杂性，对数据的准确性不作任何保证。请注意阅读本网页各通知，所有本页面的声明均视为已传达给您。 <small>(发布于 2020-01-01，将于 2026-01-01 过期)</small></div><div id="tratip12" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>掲載した情報（間違い等）によって引き起こされた（直接的、間接的を問わず）損害に付いて、一切責任を負いません。日本語翻訳が無いの場合、中国語の文本に参考してください。
Use this site with extra care and DO NOT rely on it when planning a travel and / or traveling. When English translation is not available, please refer to the Chinese version. <small>(发布于 2021-02-14，将于 2026-01-01 过期)</small></div><div id="tratip31" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>看票纸估计车票质量。背面宋体乘车须知（正面底纹为点状）最持久，黑体（正面底纹为网纹）最差，没有“乘车须知”四个字，或是老版票则较为均衡 <small>(发布于 2021-07-17，将于 2026-07-01 过期)</small></div><div id="tratip42" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>久置不用的红票机初次打票时可能产生黑条、字体不清晰等问题，可能导致票证打印质量不稳定。@pchxiao <small>(发布于 2021-10-14，将于 2025-10-14 过期)</small></div><div id="tratip73" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button><button type="button" class="btn alert-link" data-toggle="collapse" data-target="#tratip73-body">2024年11月1日起，将在全国铁路推广全面数字化的客运电子发票服务。

因情况变化，本站将进入维护期，新功能的开发冻结中。本站将持续进行数据更新，但频率可能有所下降。 <small>(发布于 2024-10-18，将于 2025-10-01 过期。点击展开)</small></button><article id="tratip73-body" class="collapse">2024年10月18日，国家税务总局、财政部、中国国家铁路集团有限公司发布公告，2024年11月1日起，将在全国铁路推广全面数字化的客运电子发票服务，旅客办理境内铁路电子客票购票、退票、改签业务后，可通过铁路12306（网站和移动客户端，下同）开具电子发票，广大旅客获取报销凭证将更加便利。</article></div></article><nav class="container-fluid stations"><h2><a id="statop">客运段列表</a></h2>
<p>共计 8 个客运段：</p><h3>b</h3><div class="row row-cols-3 row-cols-md-4 row-cols-lg-6">
<div class="col col-xl-1"><a href="#s5YyX5Lqs6L2m5Yqh5q61">北京车务段</a></div>
</div><h3>c</h3><div class="row row-cols-3 row-cols-md-4 row-cols-lg-6">
<div class="col col-xl-1"><a href="#s6YeN5bqG5a6i6L-Q5q61">重庆客运段</a></div>
</div><h3>g</h3><div class="row row-cols-3 row-cols-md-4 row-cols-lg-6">
<div class="col col-xl-1"><a href="#s5bm_5bee5a6i6L-Q5q61">广州客运段</a></div>
</div><h3>l</h3><div class="row row-cols-3 row-cols-md-4 row-cols-lg-6">
<div class="col col-xl-1"><a href="#s5YWw5bee5a6i6L-Q5q61">兰州客运段</a></div>
<div class="col col-xl-1"><a href="#s6ZmH6KW_6L2m5Yqh5q61">陇西车务段</a></div>
</div><h3>t</h3><div class="row row-cols-3 row-cols-md-4 row-cols-lg-6">
<div class="col col-xl-1"><a href="#s5aSq5Y6f5a6i6L-Q5q61">太原客运段</a></div>
</div><h3>y</h3><div class="row row-cols-3 row-cols-md-4 row-cols-lg-6">
<div class="col col-xl-1"><a href="#s6ZO25bed5a6i6L-Q5q61">银川客运段</a></div>
</div><h3>z</h3><div class="row row-cols-3 row-cols-md-4 row-cols-lg-6">
<div class="col col-xl-1"><a href="#s6YOR5bee5a6i6L-Q5q61">郑州客运段</a></div>
</div></nav><br><h2>数据</h2><p>共计 12 条数据：（已冻结）</p>
<div class="container-fluid row row-cols-1 row-cols-lg-2 row-cols-xl-3"><article class="machcard card col"><a id="aF38014242" class="anchors"></a><div class="card-body">
<h3 class="card-title">郑州客运段 D7856/3次列车补票机</h3><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s6YOR5bee5a6i6L-Q5q61">回到郑州客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前十位</th><td>F38014242</td></tr><tr><th scope="row">售票点</th><td>郑州客运段 D7856/3次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>F38</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>取票体验</h4><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>票质佳(2021年2月，hbw)</s></h5><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">取票时间：2021年2月12日</p><p class="mb-1">登记时间：2021年8月8日</p><p class="score mb-1">票评分：4 / 5 分 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>郑局郑客补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aF38015113" class="anchors"></a><div class="card-body">
<h3 class="card-title">郑州客运段 D7880/77次列车补票机</h3><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s6YOR5bee5a6i6L-Q5q61">回到郑州客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前十位</th><td>F38015113</td></tr><tr><th scope="row">售票点</th><td>郑州客运段 D7880/77次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>F38</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>取票体验</h4><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>票质佳(2021年6月，hbw)</s></h5><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">取票时间：2021年6月13日</p><p class="mb-1">登记时间：2021年7月8日</p><p class="score mb-1">票评分：4 / 5 分 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>郑局郑客补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aJ850106022" class="anchors"></a><div class="card-body">
<h3 class="card-title">兰州客运段 K306次列车补票机</h3><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s5YWw5bee5a6i6L-Q5q61">回到兰州客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前十位</th><td>J850106022</td></tr><tr><th scope="row">售票点</th><td>兰州客运段 K306次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>J85</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>取票体验</h4><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>票质佳(2019年7月，hbw)</s></h5><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">取票时间：2019年7月10日</p><p class="mb-1">登记时间：2021年8月8日</p><p class="score mb-1">票评分：4 / 5 分 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aJ850109079" class="anchors"></a><div class="card-body">
<h3 class="card-title">兰州客运段 D8963次列车补票机</h3><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s5YWw5bee5a6i6L-Q5q61">回到兰州客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前十位</th><td>J850109079</td></tr><tr><th scope="row">售票点</th><td>兰州客运段 D8963次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>J85</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>取票体验</h4><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>票质略差(2019年1月，hbw)</s></h5><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">取票时间：2019年1月1日</p><p class="mb-1">登记时间：2021年8月8日</p><p class="score mb-1">票评分：2 / 5 分 <span class="bg-dark s2lt1">◉</span><span class="bg-dark s2lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aJ850109112" class="anchors"></a><div class="card-body">
<h3 class="card-title">兰州客运段 C8512次列车补票机</h3><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s5YWw5bee5a6i6L-Q5q61">回到兰州客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前十位</th><td>J850109112</td></tr><tr><th scope="row">售票点</th><td>兰州客运段 C8512次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>J85</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>取票体验</h4><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>票质佳(2019年5月，hbw)</s></h5><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">取票时间：2019年5月31日</p><p class="mb-1">登记时间：2021年8月8日</p><p class="score mb-1">票评分：4 / 5 分 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aJ850201021" class="anchors"></a><div class="card-body">
<h3 class="card-title">陇西车务段 7503次列车补票机</h3><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s6ZmH6KW_6L2m5Yqh5q61">回到陇西车务段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前十位</th><td>J850201021</td></tr><tr><th scope="row">售票点</th><td>陇西车务段 7503次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>J85</td></tr><tr><th scope="row">售票方式号</th><td>02</td></tr></table>
<h4>取票体验</h4><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>票质尚可(2020年7月，hbw)</s></h5><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">取票时间：2020年7月18日</p><p class="mb-1">登记时间：2021年8月8日</p><p class="score mb-1">票评分：3 / 5 分 <span class="bg-dark s3lt1">◉</span></p><p class="mb-1">票号后注有："<code>陇西段车补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aJ870106021" class="anchors"></a><div class="card-body">
<h3 class="card-title">银川客运段 7501次列车补票机</h3><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s6ZO25bed5a6i6L-Q5q61">回到银川客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前十位</th><td>J870106021</td></tr><tr><th scope="row">售票点</th><td>银川客运段 7501次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>J87</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>取票体验</h4><div class="card"><div class="card-body"><h5 class="card-title mb-2">或已停用(2019年11月，hbw)</h5><span class="badge badge-secondary">机器状况发生变化</span><p class="mb-1">事件时间：2019年11月1日</p><p class="mb-1">登记时间：2021年8月8日</p><p class="mb-1">备注：7501次列车已与K9664等车次解套，现由兰州客运段担当</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>票质极差(2019年11月，hbw)</s></h5><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">取票时间：2019年11月1日</p><p class="mb-1">登记时间：2021年8月8日</p><p class="score mb-1">票评分：0 / 5 分 <span class="bg-dark s0lt1">◉</span></p><p class="mb-1">票号后注有："<code>银川段车补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aP240633330" class="anchors"></a><div class="card-body">
<h3 class="card-title">北京车务段 6437次列车补票机</h3><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s5YyX5Lqs6L2m5Yqh5q61">回到北京车务段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前十位</th><td>P240633330</td></tr><tr><th scope="row">售票点</th><td>北京车务段 6437次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>P24</td></tr><tr><th scope="row">售票方式号</th><td>06</td></tr></table>
<h4>取票体验</h4><div class="card"><div class="card-body"><h5 class="card-title mb-2">票质佳(2023年12月，木菜)</h5><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">取票时间：2023年12月19日</p><p class="mb-1">登记时间：2023年12月19日</p><p class="score mb-1">票评分：4 / 5 分 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>北京车务段补</code>"</p><p>感谢：木菜 <span class="badge badge-success">管理员</span> <span class="badge badge-light" data-toggle="tooltip" data-placement="bottom" title="华清池大学学生…交流协会">华清交协</span> </p></div></div></div></article>
<article class="machcard card col"><a id="aQ630100038" class="anchors"></a><div class="card-body">
<h3 class="card-title">广州客运段 Z232次列车补票机</h3><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s5bm_5bee5a6i6L-Q5q61">回到广州客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前十位</th><td>Q630100038</td></tr><tr><th scope="row">售票点</th><td>广州客运段 Z232次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>Q63</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>取票体验</h4><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>票质很差(2018年10月，hbw)</s></h5><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">取票时间：2018年10月2日</p><p class="mb-1">登记时间：2021年8月8日</p><p class="score mb-1">票评分：1 / 5 分 <span class="bg-dark s1lt1">◉</span><span class="bg-dark s1lt2">◉</span></p><p class="mb-1">票号后注有："<code>广州客运段补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aV270100038" class="anchors"></a><div class="card-body">
<h3 class="card-title">太原客运段 D2521次列车补票机</h3><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s5aSq5Y6f5a6i6L-Q5q61">回到太原客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前十位</th><td>V270100038</td></tr><tr><th scope="row">售票点</th><td>太原客运段 D2521次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>V27</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>取票体验</h4><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>票质略差(2020年12月，hbw)</s></h5><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">取票时间：2020年12月11日</p><p class="mb-1">登记时间：2021年8月8日</p><p class="score mb-1">票评分：2 / 5 分 <span class="bg-dark s2lt1">◉</span><span class="bg-dark s2lt2">◉</span></p><p class="mb-1">票号后注有："<code>太原客运段补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aW770106282" class="anchors"></a><div class="card-body">
<h3 class="card-title">重庆客运段 5635次列车补票机</h3><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s6YeN5bqG5a6i6L-Q5q61">回到重庆客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前十位</th><td>W770106282</td></tr><tr><th scope="row">售票点</th><td>重庆客运段 5635次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>W77</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>取票体验</h4><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>票质尚可(2022年8月，xls)</s></h5><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">取票时间：2022年8月7日</p><p class="mb-1">登记时间：2022年8月25日</p><p class="score mb-1">票评分：3 / 5 分 <span class="bg-dark s3lt1">◉</span></p><p class="mb-1">票号后注有："<code>重庆客运段补</code>"</p><p>感谢：xls <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="吉祥物的专属徽章">吉祥物</span> <span class="badge badge-primary" data-toggle="tooltip" data-placement="top" title="优秀贡献者的专属徽章">优秀贡献者</span> </p></div></div></div></article>
<article class="machcard card col"><a id="aW770106301" class="anchors"></a><div class="card-body">
<h3 class="card-title">重庆客运段 5636/5次列车补票机</h3><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s6YeN5bqG5a6i6L-Q5q61">回到重庆客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前十位</th><td>W770106301</td></tr><tr><th scope="row">售票点</th><td>重庆客运段 5636/5次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>W77</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>取票体验</h4><div class="card border-info" style="padding:0px"><div class="card-body"><span class="badge badge-secondary">NEW</span><h5 class="card-title mb-2">票质佳(2024年11月，hbw)</h5><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">取票时间：2024年11月17日</p><p class="mb-1">登记时间：2024年11月17日</p><p class="score mb-1">票评分：4 / 5 分 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>重庆客运段补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
</div><div class="container-fluid row"><article class="card stacard col-md-12 col-lg-6"><a id="s5YyX5Lqs6L2m5Yqh5q61" class="anchors"></a><h3 lang="zh-hans">北京车务段</h3><a href="#statop">回到客运段列表</a>
共计 1 台票机：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aP240633330">P240633330</a></li><li>6437次列车补票机</li></ul></td><td><div class="card"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaP2406333300" style="padding:0px"><h6 class="card-title mb-1">票质佳(2023年12月，木菜)</h6></div><div id="colaP2406333300" class="collapse"><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">票评分：4 / 5 分 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>北京车务段补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s6YeN5bqG5a6i6L-Q5q61" class="anchors"></a><h3 lang="zh-hans">重庆客运段</h3><a href="#statop">回到客运段列表</a>
共计 2 台票机：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aW770106282">W770106282</a></li><li>5635次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaW7701062820" style="padding:0px"><h6 class="card-title mb-1">票质尚可(2022年8月，xls)</h6></div><div id="colaW7701062820" class="collapse"><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">票评分：3 / 5 分 <span class="bg-dark s3lt1">◉</span></p><p class="mb-1">票号后注有："<code>重庆客运段补</code>"</p></div></div></div></td></tr>
<tr><td><ul class="list-group noe"><li><a href="#aW770106301">W770106301</a></li><li>5636/5次列车补票机</li></ul></td><td><div class="card border-info" style="padding:0px"><div class="card-body"><span class="badge badge-secondary">NEW</span><div class="btn" data-toggle="collapse" data-target="#colaW7701063010" style="padding:0px"><h6 class="card-title mb-1">票质佳(2024年11月，hbw)</h6></div><div id="colaW7701063010" class="collapse"><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">票评分：4 / 5 分 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>重庆客运段补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s5bm_5bee5a6i6L-Q5q61" class="anchors"></a><h3 lang="zh-hans">广州客运段</h3><a href="#statop">回到客运段列表</a>
共计 1 台票机：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aQ630100038">Q630100038</a></li><li>Z232次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaQ6301000380" style="padding:0px"><h6 class="card-title mb-1">票质很差(2018年10月，hbw)</h6></div><div id="colaQ6301000380" class="collapse"><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">票评分：1 / 5 分 <span class="bg-dark s1lt1">◉</span><span class="bg-dark s1lt2">◉</span></p><p class="mb-1">票号后注有："<code>广州客运段补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s5YWw5bee5a6i6L-Q5q61" class="anchors"></a><h3 lang="zh-hans">兰州客运段</h3><a href="#statop">回到客运段列表</a>
共计 3 台票机：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aJ850106022">J850106022</a></li><li>K306次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaJ8501060220" style="padding:0px"><h6 class="card-title mb-1">票质佳(2019年7月，hbw)</h6></div><div id="colaJ8501060220" class="collapse"><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">票评分：4 / 5 分 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p></div></div></div></td></tr>
<tr><td><ul class="list-group noe"><li><a href="#aJ850109079">J850109079</a></li><li>D8963次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaJ8501090790" style="padding:0px"><h6 class="card-title mb-1">票质略差(2019年1月，hbw)</h6></div><div id="colaJ8501090790" class="collapse"><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">票评分：2 / 5 分 <span class="bg-dark s2lt1">◉</span><span class="bg-dark s2lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p></div></div></div></td></tr>
<tr><td><ul class="list-group noe"><li><a href="#aJ850109112">J850109112</a></li><li>C8512次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaJ8501091120" style="padding:0px"><h6 class="card-title mb-1">票质佳(2019年5月，hbw)</h6></div><div id="colaJ8501091120" class="collapse"><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">票评分：4 / 5 分 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s6ZmH6KW_6L2m5Yqh5q61" class="anchors"></a><h3 lang="zh-hans">陇西车务段</h3><a href="#statop">回到客运段列表</a>
共计 1 台票机：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aJ850201021">J850201021</a></li><li>7503次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaJ8502010210" style="padding:0px"><h6 class="card-title mb-1">票质尚可(2020年7月，hbw)</h6></div><div id="colaJ8502010210" class="collapse"><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">票评分：3 / 5 分 <span class="bg-dark s3lt1">◉</span></p><p class="mb-1">票号后注有："<code>陇西段车补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s5aSq5Y6f5a6i6L-Q5q61" class="anchors"></a><h3 lang="zh-hans">太原客运段</h3><a href="#statop">回到客运段列表</a>
共计 1 台票机：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aV270100038">V270100038</a></li><li>D2521次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaV2701000380" style="padding:0px"><h6 class="card-title mb-1">票质略差(2020年12月，hbw)</h6></div><div id="colaV2701000380" class="collapse"><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">票评分：2 / 5 分 <span class="bg-dark s2lt1">◉</span><span class="bg-dark s2lt2">◉</span></p><p class="mb-1">票号后注有："<code>太原客运段补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s6ZO25bed5a6i6L-Q5q61" class="anchors"></a><h3 lang="zh-hans">银川客运段</h3><a href="#statop">回到客运段列表</a>
共计 1 台票机：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aJ870106021">J870106021</a></li><li>7501次列车补票机</li></ul></td><td><div class="card"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaJ8701060210" style="padding:0px"><h6 class="card-title mb-1">或已停用(2019年11月，hbw)</h6></div><div id="colaJ8701060210" class="collapse"><span class="badge badge-secondary">机器状况发生变化</span><p class="mb-1">备注：7501次列车已与K9664等车次解套，现由兰州客运段担当</p></div></div></div><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaJ8701060211" style="padding:0px"><h6 class="card-title mb-1">票质极差(2019年11月，hbw)</h6></div><div id="colaJ8701060211" class="collapse"><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">票评分：0 / 5 分 <span class="bg-dark s0lt1">◉</span></p><p class="mb-1">票号后注有："<code>银川段车补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s6YOR5bee5a6i6L-Q5q61" class="anchors"></a><h3 lang="zh-hans">郑州客运段</h3><a href="#statop">回到客运段列表</a>
共计 2 台票机：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aF38014242">F38014242</a></li><li>D7856/3次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaF380142420" style="padding:0px"><h6 class="card-title mb-1">票质佳(2021年2月，hbw)</h6></div><div id="colaF380142420" class="collapse"><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">票评分：4 / 5 分 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>郑局郑客补</code>"</p></div></div></div></td></tr>
<tr><td><ul class="list-group noe"><li><a href="#aF38015113">F38015113</a></li><li>D7880/77次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaF380151130" style="padding:0px"><h6 class="card-title mb-1">票质佳(2021年6月，hbw)</h6></div><div id="colaF380151130" class="collapse"><span class="fa-stack fa-fw"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">票评分：4 / 5 分 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>郑局郑客补</code>"</p></div></div></div></td></tr>
</table></article>
</div></body></html>