<!DOCTYPE html><html lang="ja-jp"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>運転マスデータ 2023年02月17日 车补票データ（凍結した）</title>
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="./js/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.13.1/css/fontawesome.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.13.1/css/solid.min.css"><script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js" defer></script><style>body{padding-top:4em}.anchors{position:relative;top:-4em}div.card-body{padding:.75rem}.machcard,.stacard{padding-top:1em;padding-bottom:1em}span.miss{color:green}td.nowrap{white-space:nowrap}ul.noe{list-style-type:none}img.ptimg{width:300px;max-width:100%;height:auto}.cpast{opacity:.7;color:gray}.dbimg img{max-width:100%;max-height:100px;overflow:auto auto;float:none}p.score .s0lt1,p.score .s1lt1{color:red!important}p.score .s1lt2,p.score .s2lt1,p.score .s2lt2,p.score .s3lt1,p.score .s4lt2{color:#ff0!important}p.score .s4lt1,p.score .s5lt1{color:#3f3!important}a.promo{word-break:break-all}kbd{white-space:nowrap}</style><script>function UrlSafeBase64(){_keyStr="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=",this.encode=function(e){var r,t,o,n,a,c,d,f="",h=0;for(e=_utf8_encode(e);h<e.length;)n=(r=e.charCodeAt(h++))>>2,a=(3&r)<<4|(t=e.charCodeAt(h++))>>4,c=(15&t)<<2|(o=e.charCodeAt(h++))>>6,d=63&o,isNaN(t)?c=d=64:isNaN(o)&&(d=64),f=f+_keyStr.charAt(n)+_keyStr.charAt(a)+_keyStr.charAt(c)+_keyStr.charAt(d);return f},_utf8_encode=function(e){e=e.replace(/\r\n/g,"\n");for(var r="",t=0;t<e.length;t++){var o=e.charCodeAt(t);o<128?r+=String.fromCharCode(o):o>127&&o<2048?(r+=String.fromCharCode(o>>6|192),r+=String.fromCharCode(63&o|128)):(r+=String.fromCharCode(o>>12|224),r+=String.fromCharCode(o>>6&63|128),r+=String.fromCharCode(63&o|128))}return r}}function navig(){var e=document.getElementById("searbox-staname").value,r=new UrlSafeBase64;e=10!=e.length?"#s"+r.encode(e):"#a"+e,document.getElementById("searbox-subm").setAttribute("href",e)}function fl(e,r){(e=$(e)).after(r),e.remove()}$(document).ready((function(){$('[data-toggle="tooltip"]').tooltip()}));</script></head>
<body><a id="top"></a><noscript><p lang="en">Your browser does not support JavaScript, pages may be corrupted.</p><p lang="zh">您的浏览器不支持 JavaScript，页面显示可能异常。</p></noscript>
<nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: #e3f2fd;"><a class="navbar-brand" href="./tktmach_latest.html">運転マスデータ</a><span class="navbar-text">By Kina(木菜)</span><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="./tktmach_latest.html">戻る</a></li>
<li class="nav-item"><a class="nav-link" href="./tktGener.html">収集表</a></li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language / 言語 </a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="./tktMach2023a8.html">中国語</a><a class="dropdown-item active" href="./tktMach2023a8.ja.html">日本語</a></div></li><li class="nav-item"><a class="nav-link" href="./tktAbout.html">使い方</a></li></ul></div></nav><div class="container head"><h1 class="h2">運転マスデータ 2023年02月17日 車売切符データ（凍結した）</h1></div>
<div class="container head">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="./img/ccbync.png" /></a><br />この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">クリエイティブ・コモンズ 表示 - 非営利 4.0 国際 ライセンス</a>の下に提供されています。
</div><div class="container-md my-3">
  <p>
    企画公式サイト：
    <a class="promo" href="https://clzls.github.io/rail/tktmach_latest.html">
      https://clzls.github.io/rail/tktmach_latest.html
    </a>
  </p>
  <p>
    当企画は、中国国鉄各券売機の機能・能力を試しに検定しています。なお、各駅の情報を集めています。この日本語の翻訳は未だ未熟ですが、中国語に参考してください。ご意見とご提案を歓迎します。連絡先は「
    <a lang="ja" href="./tktAbout.html">使い方</a>
    」にあります。
  </p>
</div>

<div class="container-md my-3">
  <h2>券売機評価基準</h2>
  <ol class="list-group">
    <li class="list-group-item list-group-item-danger">
      0分/极差（最低）：切符は最初から瑕疵（欠点）が発見され、半年以内字画はぼんやりしていた・<ruby>白条<rp>(</rp><rt>はくじょう</rt><rp>)</rp></ruby>（字画がない所）が沢山あるなど状況。
    </li>
    <li class="list-group-item list-group-item-warning">
      1分/很差（悪い、下等）：一年ぐらいでぼんやりしていた・欠けた・白条があるなど状況。
    </li>
    <li class="list-group-item list-group-item-warning">
      2分/略差（見劣り）：若干ぼやけていた・若干不備がある・二年後には色褪せが目立つと言う状況。
    </li>
    <li class="list-group-item list-group-item-info">
      3分/尚可（普通）：半年ぐらい鮮明で鋭利で、白条、欠落がない。二年後も明らかに認識できるはずと言う状況。
    </li>
    <li class="list-group-item list-group-item-success">
      4分/佳（見勝り、良い）：一年も鮮明で鋭利で、白条、欠落がない状況。
    </li>
    <li class="list-group-item list-group-item-success">
      5分/佳（中々良い、最高）：二年も鮮明で鋭利で、白条、欠落がない状況。（特別レベル）
    </li>
    <li class="list-group-item">
      赤軟質切符「<ruby lang="zh-hans-cn">红票<rp>(</rp><rt>hóng piào</rt><rp>)</rp></ruby>」は藍（青い）切符「<ruby lang="zh-hans-cn">蓝票<rp>(</rp><rt>lán piào</rt><rp>)</rp></ruby>」より色褪せ<ruby>難<rp>(</rp><rt>にく</rt><rp>)</rp></ruby>いですが、状況に応じて加点できます。（システムが自動的に完成します）
    </li>
  </ol>
</div>
<div class="container-md my-3">
  <h2>用語集</h2>
  <dl>
    <dt>インフォ</dt>
    <dd>
        トリップ インフォ リマインダー。多機能券売機・インフォリマインダープリンター・窓口がプリントした、E-ticket情報・列車番号・行き先等を掲載した白い感熱紙。中国語は「<span lang="zh-hans">行程信息单、行程信息提示</span>」。英語は「<span lang="en">E-ticket itinerary sheet, aka. Trip information reminder</span>」。
    </dd>
    <dt>電話予約</dt>
    <dd>
        電話(95105105)で切符を予約すること。2023年以前、「チケットレス乗車」と違い、特定の窓口・券売機に予約を確認・紙製乗車券を受取ることが必要。2023年以降、「電話予約」も「チケットレス乗車」に導入され、紙製乗車券を受取ることが必要ない。今、あまり利用されません。それより「チケットレス乗車」の方が推奨します。中国語は「<span lang="zh-hans">电话订票</span>」。
    </dd>
    <dt>領収書</dt>
    <dd>
        「チケットレス乗車」の場合、「<span lang="zh-hans">报销凭证</span>」（チケットレス乗車領収書）。仕様は青い磁気式紙製乗車券と同じ、「<span lang="zh-hans">仅供报销使用</span>」を書きています。乗車券と違って改札機に使えません。その場合には旅券・中国在留カード等をお使いください。
    </dd>
    <dt>券</dt>
    <dd>
        紙製乗車券とチケットレス乗車領収書。
    </dd>
  </dl>
</div><article class="container"><div id="tratip10" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>声明：所有数据均为热心网友和本人实地调查获得，且为保护隐私，日期做过技术处理。由于机器情况、实地情况的复杂性，对数据的准确性不作任何保证。请注意阅读本网页各通知，所有本页面的声明均视为已传达给您。 <small>(发布于 2020-01-01，将于 2026-01-01 过期)</small></div><div id="tratip20" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>掲載した情報（間違い等）によって引き起こされた（直接的、間接的を問わず）損害に付いて、一切責任を負いません。日本語翻訳が無いの場合、中国語の文本に参考してください。
Use this site with extra care and DO NOT rely on it when planning a travel and / or traveling. When English translation is not available, please refer to the Chinese version. <small>(发布于 2021-02-14，将于 2026-01-01 过期)</small></div><div id="tratip31" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>看票纸估计车票质量。背面宋体乘车须知（正面底纹为点状）最持久，黑体（正面底纹为网纹）最差，没有“乘车须知”四个字，或是老版票则较为均衡 <small>(发布于 2021-07-17，将于 2023-07-01 过期)</small></div><div id="tratip40" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>铁科院机器质量较差时好时坏，易程机器好一些（当然也有个例）。@3666 <small>(发布于 2020-05-01，将于 2023-05-01 过期)</small></div><div id="tratip51" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>据悉，原则上 2022-04-20 以来打印之报销凭证不再在票号后提示售票站名，改为表示售票证件类型的字母。

自北京时间 2022-04-20 00:00 始至 另有通知 止，所有车票均应标注票号后注（如有），如“福州售”“北京西”“JM”。留空则自动提示为无附注。 <small>(发布于 2022-04-18，将于 2023-04-18 过期)</small></div><div id="tratip60" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>久置不用的红票机初次打票时可能产生黑条、字体不清晰等问题，可能导致票证打印质量不稳定。@pchxiao <small>(发布于 2021-10-14，将于 2023-10-14 过期)</small></div><div id="tratip70" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>据悉，部分机器的报销凭证票面的下票号部分更改了字体设计，缩小了字间距。 <small>(发布于 2023-01-10，将于 2023-07-10 过期)</small></div><div id="tratip1070" class="alert alert-dismissable alert-warning fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>本站即日起将逐步清理5年以前（2018-02-01以前）记录不清、经判断无纪念价值的数据。如您认为某票具有纪念价值，请提供该票更新的数据。 <small>(发布于 2023-01-14，将于 2023-07-14 过期)</small></div></article><nav class="container-fluid stations"><h2><a id="statop">旅客運送段リスト</a></h2>
<p></p><p>合計 7 旅客運送段：</p><h3>c</h3><div class="row row-cols-3 row-cols-md-4 row-cols-lg-6">
<div class="col col-xl-1"><a href="#s6YeN5bqG5a6i6L-Q5q61">重慶客運段</a></div>
</div><h3>g</h3><div class="row row-cols-3 row-cols-md-4 row-cols-lg-6">
<div class="col col-xl-1"><a href="#s5bm_5bee5a6i6L-Q5q61">広州客運段</a></div>
</div><h3>l</h3><div class="row row-cols-3 row-cols-md-4 row-cols-lg-6">
<div class="col col-xl-1"><a href="#s5YWw5bee5a6i6L-Q5q61">蘭州客運段</a></div>
<div class="col col-xl-1"><a href="#s6ZmH6KW_6L2m5Yqh5q61">陇西車務段</a></div>
</div><h3>t</h3><div class="row row-cols-3 row-cols-md-4 row-cols-lg-6">
<div class="col col-xl-1"><a href="#s5aSq5Y6f5a6i6L-Q5q61">太原客運段</a></div>
</div><h3>y</h3><div class="row row-cols-3 row-cols-md-4 row-cols-lg-6">
<div class="col col-xl-1"><a href="#s6ZO25bed5a6i6L-Q5q61">银川客運段</a></div>
</div><h3>z</h3><div class="row row-cols-3 row-cols-md-4 row-cols-lg-6">
<div class="col col-xl-1"><a href="#s6YOR5bee5a6i6L-Q5q61">鄭州客運段</a></div>
</div></nav><br><h2>記録</h2><p>合計 10 記録：（凍結した）</p>
<div class="container-fluid row row-cols-1 row-cols-lg-2 row-cols-xl-3"><article class="machcard card col"><a id="aF38014242" class="anchors"></a><div class="card-body">
<h3 class="card-title">郑州客运段 D7856/3次列车补票机</h3><a href="#statop">旅客運送段リストに戻る</a>&nbsp;
<a href="#s6YOR5bee5a6i6L-Q5q61">郑州客运段に戻る</a>
<table class="table table-sm"><caption>券売機情報の説明</caption><tr><th scope="row">票号前缀</th><td>F38014242</td></tr><tr><th scope="row">售票点</th><td>郑州客运段 D7856/3次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>F38</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>体験</h4><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>良い(2021年2月、hbw)</s></h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大体発券日：2021年2月12日</p><p class="mb-1">大体更新日：2021年8月8日</p><p class="score mb-1">切符評価：4 / 5 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>郑局郑客补</code>"</p><p>感謝：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="熟達編集者の証">熟達編集者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aF38015113" class="anchors"></a><div class="card-body">
<h3 class="card-title">郑州客运段 D7880/77次列车补票机</h3><a href="#statop">旅客運送段リストに戻る</a>&nbsp;
<a href="#s6YOR5bee5a6i6L-Q5q61">郑州客运段に戻る</a>
<table class="table table-sm"><caption>券売機情報の説明</caption><tr><th scope="row">票号前缀</th><td>F38015113</td></tr><tr><th scope="row">售票点</th><td>郑州客运段 D7880/77次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>F38</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>体験</h4><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>良い(2021年6月、hbw)</s></h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大体発券日：2021年6月13日</p><p class="mb-1">大体更新日：2021年7月8日</p><p class="score mb-1">切符評価：4 / 5 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>郑局郑客补</code>"</p><p>感謝：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="熟達編集者の証">熟達編集者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aJ850106022" class="anchors"></a><div class="card-body">
<h3 class="card-title">兰州客运段 K306次列车补票机</h3><a href="#statop">旅客運送段リストに戻る</a>&nbsp;
<a href="#s5YWw5bee5a6i6L-Q5q61">兰州客运段に戻る</a>
<table class="table table-sm"><caption>券売機情報の説明</caption><tr><th scope="row">票号前缀</th><td>J850106022</td></tr><tr><th scope="row">售票点</th><td>兰州客运段 K306次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>J85</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>体験</h4><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>良い(2019年7月、hbw)</s></h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大体発券日：2019年7月10日</p><p class="mb-1">大体更新日：2021年8月8日</p><p class="score mb-1">切符評価：4 / 5 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p><p>感謝：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="熟達編集者の証">熟達編集者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aJ850109079" class="anchors"></a><div class="card-body">
<h3 class="card-title">兰州客运段 D8963次列车补票机</h3><a href="#statop">旅客運送段リストに戻る</a>&nbsp;
<a href="#s5YWw5bee5a6i6L-Q5q61">兰州客运段に戻る</a>
<table class="table table-sm"><caption>券売機情報の説明</caption><tr><th scope="row">票号前缀</th><td>J850109079</td></tr><tr><th scope="row">售票点</th><td>兰州客运段 D8963次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>J85</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>体験</h4><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>見劣り(2019年1月、hbw)</s></h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大体発券日：2019年1月1日</p><p class="mb-1">大体更新日：2021年8月8日</p><p class="score mb-1">切符評価：2 / 5 <span class="bg-dark s2lt1">◉</span><span class="bg-dark s2lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p><p>感謝：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="熟達編集者の証">熟達編集者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aJ850109112" class="anchors"></a><div class="card-body">
<h3 class="card-title">兰州客运段 C8512次列车补票机</h3><a href="#statop">旅客運送段リストに戻る</a>&nbsp;
<a href="#s5YWw5bee5a6i6L-Q5q61">兰州客运段に戻る</a>
<table class="table table-sm"><caption>券売機情報の説明</caption><tr><th scope="row">票号前缀</th><td>J850109112</td></tr><tr><th scope="row">售票点</th><td>兰州客运段 C8512次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>J85</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>体験</h4><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>良い(2019年5月、hbw)</s></h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大体発券日：2019年5月31日</p><p class="mb-1">大体更新日：2021年8月8日</p><p class="score mb-1">切符評価：4 / 5 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p><p>感謝：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="熟達編集者の証">熟達編集者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aJ850201021" class="anchors"></a><div class="card-body">
<h3 class="card-title">陇西车务段 7503次列车补票机</h3><a href="#statop">旅客運送段リストに戻る</a>&nbsp;
<a href="#s6ZmH6KW_6L2m5Yqh5q61">陇西车务段に戻る</a>
<table class="table table-sm"><caption>券売機情報の説明</caption><tr><th scope="row">票号前缀</th><td>J850201021</td></tr><tr><th scope="row">售票点</th><td>陇西车务段 7503次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>J85</td></tr><tr><th scope="row">售票方式号</th><td>02</td></tr></table>
<h4>体験</h4><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>普通(2020年7月、hbw)</s></h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大体発券日：2020年7月18日</p><p class="mb-1">大体更新日：2021年8月8日</p><p class="score mb-1">切符評価：3 / 5 <span class="bg-dark s3lt1">◉</span></p><p class="mb-1">票号后注有："<code>陇西段车补</code>"</p><p>感謝：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="熟達編集者の証">熟達編集者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aJ870106021" class="anchors"></a><div class="card-body">
<h3 class="card-title">银川客运段 7501次列车补票机</h3><a href="#statop">旅客運送段リストに戻る</a>&nbsp;
<a href="#s6ZO25bed5a6i6L-Q5q61">银川客运段に戻る</a>
<table class="table table-sm"><caption>券売機情報の説明</caption><tr><th scope="row">票号前缀</th><td>J870106021</td></tr><tr><th scope="row">售票点</th><td>银川客运段 7501次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>J87</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>体験</h4><div class="card"><div class="card-body"><h5 class="card-title mb-2">廃棄かもしれ(2019年11月、hbw)</h5><span class="badge badge-secondary">机器不可用或已经更换</span><p class="mb-1">イベントの大体の日付：2019年11月1日</p><p class="mb-1">大体更新日：2021年8月8日</p><p class="mb-1">备注：7501次列车已与K9664等车次解套，现由兰州客运段担当</p><p>感謝：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="熟達編集者の証">熟達編集者</span></p></div></div><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>最低(2019年11月、hbw)</s></h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大体発券日：2019年11月1日</p><p class="mb-1">大体更新日：2021年8月8日</p><p class="score mb-1">切符評価：0 / 5 <span class="bg-dark s0lt1">◉</span></p><p class="mb-1">票号后注有："<code>银川段车补</code>"</p><p>感謝：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="熟達編集者の証">熟達編集者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aQ630100038" class="anchors"></a><div class="card-body">
<h3 class="card-title">广州客运段 Z232次列车补票机</h3><a href="#statop">旅客運送段リストに戻る</a>&nbsp;
<a href="#s5bm_5bee5a6i6L-Q5q61">广州客运段に戻る</a>
<table class="table table-sm"><caption>券売機情報の説明</caption><tr><th scope="row">票号前缀</th><td>Q630100038</td></tr><tr><th scope="row">售票点</th><td>广州客运段 Z232次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>Q63</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>体験</h4><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>下等(2018年10月、hbw)</s></h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大体発券日：2018年10月2日</p><p class="mb-1">大体更新日：2021年8月8日</p><p class="score mb-1">切符評価：1 / 5 <span class="bg-dark s1lt1">◉</span><span class="bg-dark s1lt2">◉</span></p><p class="mb-1">票号后注有："<code>广州客运段补</code>"</p><p>感謝：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="熟達編集者の証">熟達編集者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aV270100038" class="anchors"></a><div class="card-body">
<h3 class="card-title">太原客运段 D2521次列车补票机</h3><a href="#statop">旅客運送段リストに戻る</a>&nbsp;
<a href="#s5aSq5Y6f5a6i6L-Q5q61">太原客运段に戻る</a>
<table class="table table-sm"><caption>券売機情報の説明</caption><tr><th scope="row">票号前缀</th><td>V270100038</td></tr><tr><th scope="row">售票点</th><td>太原客运段 D2521次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>V27</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>体験</h4><div class="card"><div class="card-body"><h5 class="card-title mb-2">見劣り(2020年12月、hbw)</h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大体発券日：2020年12月11日</p><p class="mb-1">大体更新日：2021年8月8日</p><p class="score mb-1">切符評価：2 / 5 <span class="bg-dark s2lt1">◉</span><span class="bg-dark s2lt2">◉</span></p><p class="mb-1">票号后注有："<code>太原客运段补</code>"</p><p>感謝：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="熟達編集者の証">熟達編集者</span></p></div></div></div></article>
<article class="machcard card col"><a id="aW770106282" class="anchors"></a><div class="card-body">
<h3 class="card-title">重庆客运段 5635次列车补票机</h3><a href="#statop">旅客運送段リストに戻る</a>&nbsp;
<a href="#s6YeN5bqG5a6i6L-Q5q61">重庆客运段に戻る</a>
<table class="table table-sm"><caption>券売機情報の説明</caption><tr><th scope="row">票号前缀</th><td>W770106282</td></tr><tr><th scope="row">售票点</th><td>重庆客运段 5635次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>W77</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr></table>
<h4>体験</h4><div class="card border-info" style="padding:0px"><div class="card-body"><span class="badge badge-secondary">NEW</span><h5 class="card-title mb-2">普通(2022年8月、xls)</h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大体発券日：2022年8月7日</p><p class="mb-1">大体更新日：2022年8月25日</p><p class="score mb-1">切符評価：3 / 5 <span class="bg-dark s3lt1">◉</span></p><p class="mb-1">票号后注有："<code>重庆客运段补</code>"</p><p>感謝：xls <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="このサイトのマスコット！">マスコット</span> <span class="badge badge-primary" data-toggle="tooltip" data-placement="top" title="優秀編集者の証">優秀編集者</span></p></div></div></div></article>
</div><div class="container-fluid row"><article class="card stacard col-md-12 col-lg-6"><a id="s6YeN5bqG5a6i6L-Q5q61" class="anchors"></a><h3 lang="zh-hans">重庆客运段</h3><a href="#statop">旅客運送段リストに戻る</a>
合計 1 券売機：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aW770106282">W770106282</a></li><li>5635次列车补票机</li></ul></td><td><div class="card border-info" style="padding:0px"><div class="card-body"><span class="badge badge-secondary">NEW</span><div class="btn" data-toggle="collapse" data-target="#colaW7701062820" style="padding:0px"><h6 class="card-title mb-1">普通(2022年8月、xls)</h6></div><div id="colaW7701062820" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">切符評価：3 / 5 <span class="bg-dark s3lt1">◉</span></p><p class="mb-1">票号后注有："<code>重庆客运段补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s5bm_5bee5a6i6L-Q5q61" class="anchors"></a><h3 lang="zh-hans">广州客运段</h3><a href="#statop">旅客運送段リストに戻る</a>
合計 1 券売機：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aQ630100038">Q630100038</a></li><li>Z232次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaQ6301000380" style="padding:0px"><h6 class="card-title mb-1">下等(2018年10月、hbw)</h6></div><div id="colaQ6301000380" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">切符評価：1 / 5 <span class="bg-dark s1lt1">◉</span><span class="bg-dark s1lt2">◉</span></p><p class="mb-1">票号后注有："<code>广州客运段补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s5YWw5bee5a6i6L-Q5q61" class="anchors"></a><h3 lang="zh-hans">兰州客运段</h3><a href="#statop">旅客運送段リストに戻る</a>
合計 3 券売機：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aJ850106022">J850106022</a></li><li>K306次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaJ8501060220" style="padding:0px"><h6 class="card-title mb-1">良い(2019年7月、hbw)</h6></div><div id="colaJ8501060220" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">切符評価：4 / 5 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p></div></div></div></td></tr>
<tr><td><ul class="list-group noe"><li><a href="#aJ850109079">J850109079</a></li><li>D8963次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaJ8501090790" style="padding:0px"><h6 class="card-title mb-1">見劣り(2019年1月、hbw)</h6></div><div id="colaJ8501090790" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">切符評価：2 / 5 <span class="bg-dark s2lt1">◉</span><span class="bg-dark s2lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p></div></div></div></td></tr>
<tr><td><ul class="list-group noe"><li><a href="#aJ850109112">J850109112</a></li><li>C8512次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaJ8501091120" style="padding:0px"><h6 class="card-title mb-1">良い(2019年5月、hbw)</h6></div><div id="colaJ8501091120" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">切符評価：4 / 5 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s6ZmH6KW_6L2m5Yqh5q61" class="anchors"></a><h3 lang="zh-hans">陇西车务段</h3><a href="#statop">旅客運送段リストに戻る</a>
合計 1 券売機：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aJ850201021">J850201021</a></li><li>7503次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaJ8502010210" style="padding:0px"><h6 class="card-title mb-1">普通(2020年7月、hbw)</h6></div><div id="colaJ8502010210" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">切符評価：3 / 5 <span class="bg-dark s3lt1">◉</span></p><p class="mb-1">票号后注有："<code>陇西段车补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s5aSq5Y6f5a6i6L-Q5q61" class="anchors"></a><h3 lang="zh-hans">太原客运段</h3><a href="#statop">旅客運送段リストに戻る</a>
合計 1 券売機：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aV270100038">V270100038</a></li><li>D2521次列车补票机</li></ul></td><td><div class="card"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaV2701000380" style="padding:0px"><h6 class="card-title mb-1">見劣り(2020年12月、hbw)</h6></div><div id="colaV2701000380" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">切符評価：2 / 5 <span class="bg-dark s2lt1">◉</span><span class="bg-dark s2lt2">◉</span></p><p class="mb-1">票号后注有："<code>太原客运段补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s6ZO25bed5a6i6L-Q5q61" class="anchors"></a><h3 lang="zh-hans">银川客运段</h3><a href="#statop">旅客運送段リストに戻る</a>
合計 1 券売機：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aJ870106021">J870106021</a></li><li>7501次列车补票机</li></ul></td><td><div class="card"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaJ8701060210" style="padding:0px"><h6 class="card-title mb-1">廃棄かもしれ(2019年11月、hbw)</h6></div><div id="colaJ8701060210" class="collapse"><span class="badge badge-secondary">机器不可用或已经更换</span><p class="mb-1">备注：7501次列车已与K9664等车次解套，现由兰州客运段担当</p></div></div></div><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaJ8701060211" style="padding:0px"><h6 class="card-title mb-1">最低(2019年11月、hbw)</h6></div><div id="colaJ8701060211" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">切符評価：0 / 5 <span class="bg-dark s0lt1">◉</span></p><p class="mb-1">票号后注有："<code>银川段车补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s6YOR5bee5a6i6L-Q5q61" class="anchors"></a><h3 lang="zh-hans">郑州客运段</h3><a href="#statop">旅客運送段リストに戻る</a>
合計 2 券売機：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aF38014242">F38014242</a></li><li>D7856/3次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaF380142420" style="padding:0px"><h6 class="card-title mb-1">良い(2021年2月、hbw)</h6></div><div id="colaF380142420" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">切符評価：4 / 5 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>郑局郑客补</code>"</p></div></div></div></td></tr>
<tr><td><ul class="list-group noe"><li><a href="#aF38015113">F38015113</a></li><li>D7880/77次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaF380151130" style="padding:0px"><h6 class="card-title mb-1">良い(2021年6月、hbw)</h6></div><div id="colaF380151130" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">切符評価：4 / 5 <span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>郑局郑客补</code>"</p></div></div></div></td></tr>
</table></article>
</div></body></html>