<!DOCTYPE html><html lang="zh-hans-cn"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>运转大数据 2022年06月19日 车补票数据</title>
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="./js/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.13.1/css/fontawesome.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.13.1/css/solid.min.css"><script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script><style>body{padding-top:4em}.anchors{position:relative;top:-4em}div.card-body{padding:.75rem}.machcard,.stacard{padding-top:1em;padding-bottom:1em}span.miss{color:green}td.nowrap{white-space:nowrap}ul.noe{list-style-type:none}img.ptimg{width:300px;max-width:100%;height:auto}.cpast{opacity:.7;color:gray}.dbimg img{max-width:100%;max-height:100px;overflow:auto auto;float:none}p.score span.s0lt1,p.score span.s1lt1{color:red!important}p.score span.s1lt2,p.score span.s2lt1,p.score span.s2lt2,p.score span.s3lt1,p.score span.s4lt2{color:#ff0!important}p.score span.s4lt1,p.score span.s5lt1{color:#3f3!important}p.score span.s0lt2,p.score span.s3lt2,p.score span.s5lt2{color:transparent!important}a.promo{word-break:break-all}kbd{white-space:nowrap}</style><script>function UrlSafeBase64(){_keyStr="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=",this.encode=function(e){var r,t,o,n,a,c,d,f="",h=0;for(e=_utf8_encode(e);h<e.length;)n=(r=e.charCodeAt(h++))>>2,a=(3&r)<<4|(t=e.charCodeAt(h++))>>4,c=(15&t)<<2|(o=e.charCodeAt(h++))>>6,d=63&o,isNaN(t)?c=d=64:isNaN(o)&&(d=64),f=f+_keyStr.charAt(n)+_keyStr.charAt(a)+_keyStr.charAt(c)+_keyStr.charAt(d);return f},_utf8_encode=function(e){e=e.replace(/\r\n/g,"\n");for(var r="",t=0;t<e.length;t++){var o=e.charCodeAt(t);o<128?r+=String.fromCharCode(o):o>127&&o<2048?(r+=String.fromCharCode(o>>6|192),r+=String.fromCharCode(63&o|128)):(r+=String.fromCharCode(o>>12|224),r+=String.fromCharCode(o>>6&63|128),r+=String.fromCharCode(63&o|128))}return r}}function navig(){var e=document.getElementById("searbox-staname").value,r=new UrlSafeBase64;e=10!=e.length?"#s"+r.encode(e):"#a"+e,document.getElementById("searbox-subm").setAttribute("href",e)}function fl(e,r){(e=$(e)).after(r),e.remove()}$(document).ready((function(){$('[data-toggle="tooltip"]').tooltip()}));</script></head>
<body><a id="top"></a><noscript><p lang="en">Your browser does not support JavaScript, pages may be corrupted.</p><p lang="zh">您的浏览器不支持 JavaScript，页面显示可能异常。</p></noscript><nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: #e3f2fd;"><a class="navbar-brand" href="./tktmach_latest.html">运转大数据</a><span class="navbar-text">By Kina(木菜)</span><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="./tktMach2022c2.html">返回上一版本</a></li><li class="nav-item"><a class="nav-link" href="./tktMach2022d1.html">列表版本</a></li><li class="nav-item"><a class="nav-link" href="./tktMach2022d2.html">条目版本</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">特辑 </a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="./tktMach2022d3.html">红票特辑</a><a class="dropdown-item active" href="./tktMach2022d8.html">车补票</a><a class="dropdown-item" href="./tktGener.html">生成器</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language / 言語 </a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="./tktMach2022d2.en.html">English</a><a class="dropdown-item" href="./tktMach2022d2.ja.html">日本語</a></div></li><li class="nav-item"><a class="nav-link" href="./tktAbout.html">帮助</a></li></ul></div></nav>
<div class="container head">运转大数据 2022年06月19日 车补票数据</div><div class="container head">
  <p>推荐使用Mdict词典版本，查询更方便。Mdict官网：<a href="https://www.mdict.cn/wp/?lang=zh">www.mdict.cn/wp</a></p>
  <p><a href="./tktMach2022c2.mdx"><i class="fas fa-download"></i>下载词典 - 2022年5月22日版本</a></p>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="知识共享许可协议" style="border-width:0;" src="./img/ccbync.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。
  <form class="form-inline">
    <label for="staname">输入车站名或是机器号：</label>
    <input type="search" class="form-control mr-sm-2" id="searbox-staname" onchange="navig()" placeholder="如：福州">
    <a class="btn btn-outline-success my-2 my-sm-0" id="searbox-subm" href="#">跳转</a>
  </form>
</div><div class="container">
项目网址：<a class="promo" href="https://clzls.github.io/rail/tktmach_latest.html">https://clzls.github.io/rail/tktmach_latest.html</a>
<p></p>
<div class="container-fluid col-xl-6 col-lg-8 col-md-10 offset-md-1">
<h4>票机评价标准：</h4>
<ol class="list-group">
    <li class="list-group-item list-group-item-danger">0分/极差：刚出票即有瑕疵，半年左右即模糊不清，并有缺失、白条等。</li>
    <li class="list-group-item list-group-item-warning">1分/很差：一年左右即模糊不清，缺失、白条等。</li>
    <li class="list-group-item list-group-item-warning">2分/略差：略有模糊，略有不整齐；或两年后褪色明显的。</li>
    <li class="list-group-item list-group-item-info">3分/尚可：半年左右仍清晰可认，无白条。两年后应仍可明显辨认。</li>
    <li class="list-group-item list-group-item-success">4分/佳：一年仍清晰锐利，无白条、缺失。</li>
    <li class="list-group-item list-group-item-success">5分/佳：两年仍清晰锐利，无白条、缺失等。（特殊等级）</li>
    <li class="list-group-item">红色软质车票由于其抗褪色特性，可以视情况加分。（系统自动完成）</li>
</ol>
</div>
<p></p>
票号前十位包含以下信息：
<p>5位车站号+2位售票方式号+3位售票窗口号</p>
<p>售票机的窗口号可以从屏幕最底下获得。售票窗口的窗口号一般悬挂在窗口上，除非有特殊声明。</p>
</div><div class="container media"><figure class="figure"><a href="https://sm.ms/image/cfIRuWZA8DkJiYG" target="_blank"><img src="https://i.loli.net/2020/05/11/cfIRuWZA8DkJiYG.jpg" class="figure-img img-fluid rounded" alt="如何获取机器的终端号"></a><figcaption lang="zh-hans" class="figure-caption">售票机的窗口号可以从屏幕最底下获得。</figcaption></figure></div><article class="container"><div id="tratip10" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>声明：所有数据均为热心网友和本人实地调查获得，且为保护隐私，日期做过技术处理。由于机器情况、实地情况的复杂性，对数据的准确性不作任何保证。请注意阅读本网页各通知，所有本页面的声明均视为已传达给您。 <small>(发布于 2020-01-01，将于 2026-01-01 过期)</small></div><div id="tratip20" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>掲載した情報（間違い等）によって引き起こされた（直接的、間接的を問わず）損害に付いて、一切責任を負いません。日本語翻訳が無いの場合、中国語の文本に参考してください。
Use this site with extra care and DO NOT rely on it when planning a travel and / or traveling. When English translation is not available, please refer to the Chinese version. <small>(发布于 2021-02-14，将于 2026-01-01 过期)</small></div><div id="tratip31" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>看票纸估计车票质量。背面宋体乘车须知（正面底纹为点状）最持久，黑体（正面底纹为网纹）最差，没有“乘车须知”四个字，或是老版票则较为均衡 <small>(发布于 2021-07-17，将于 2022-07-01 过期)</small></div><div id="tratip40" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>铁科院机器质量较差时好时坏，易程机器好一些（当然也有个例）。@3666 <small>(发布于 2020-05-01，将于 2023-05-01 过期)</small></div><div id="tratip51" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>据悉，原则上 2022-04-20 以来打印之报销凭证不再在票号后提示售票站名。
自北京时间 2022-04-20 00:00 始至 另有通知 止，所有车票均应标注票号后注（如有），如“福州售”“北京西”。留空则自动提示为无附注。 <small>(发布于 2022-04-18，将于 2023-04-18 过期)</small></div><div id="tratip60" class="alert alert-dismissable alert-info fade show"><button type="button" class="close" data-dismiss="alert">&times;</button>久置不用的红票机初次打票时可能产生黑条、字体不清晰等问题，可能导致票证打印质量不稳定。@pchxiao <small>(发布于 2021-10-14，将于 2022-12-14 过期)</small></div></article><div><a id="stapairtop"><h3>子公司列表</h3></a></div>
<nav class="container-fluid stations"><p></p><p>共计 0 个子公司：</p></nav><br><div><a id="statop"><h3>客运段列表</h3></a></div>
<nav class="container-fluid stations"><p></p><p>共计 6 个客运段：</p><h4>g</h4><div class="row">
<div class="col-4 col-md-3 col-lg-2 col-xl-1"><a href="#s5bm_5bee5a6i6L-Q5q61">广州客运段</a></div>
</div><h4>l</h4><div class="row">
<div class="col-4 col-md-3 col-lg-2 col-xl-1"><a href="#s5YWw5bee5a6i6L-Q5q61">兰州客运段</a></div>
<div class="col-4 col-md-3 col-lg-2 col-xl-1"><a href="#s6ZmH6KW_6L2m5Yqh5q61">陇西车务段</a></div>
</div><h4>t</h4><div class="row">
<div class="col-4 col-md-3 col-lg-2 col-xl-1"><a href="#s5aSq5Y6f5a6i6L-Q5q61">太原客运段</a></div>
</div><h4>y</h4><div class="row">
<div class="col-4 col-md-3 col-lg-2 col-xl-1"><a href="#s6ZO25bed5a6i6L-Q5q61">银川客运段</a></div>
</div><h4>z</h4><div class="row">
<div class="col-4 col-md-3 col-lg-2 col-xl-1"><a href="#s6YOR5bee5a6i6L-Q5q61">郑州客运段</a></div>
</div></nav><br><p>共计 9 条数据：</p>
<div class="container-fluid row"><article class="machcard card col-sm-12 col-md-6 col-lg-4"><a id="aF38014242" class="anchors"></a><div class="card-body">
<h4 class="card-title">郑州客运段 D7856/3次列车补票机</h4><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s6YOR5bee5a6i6L-Q5q61">回到郑州客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前缀</th><td>F38014242</td></tr><tr><th scope="row">售票点</th><td>郑州客运段 D7856/3次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>F38</td></tr><tr><th scope="row">参考售票站段名</th><td>暂缺</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr><tr><th scope="row">售票方式解释</th><td>暂缺</td></tr><tr><th scope="row">售票终端号</th><td></td></tr></table>
<h5>取票体验</h5><div class="card border-info" style="padding:0px"><div class="card-body"><span class="badge badge-secondary">NEW</span><h5 class="card-title mb-2">红票,票质佳(2021-02,hbw)</h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大致取票日期：2021年2月12日</p><p class="mb-1">大致登记日期：2021年8月08日</p><p class="score mb-1">评分 Score：4 / 5 分<span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p>票纸信息暂缺</p><p class="mb-1">票号后注有："<code>郑局郑客补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
<article class="machcard card col-sm-12 col-md-6 col-lg-4"><a id="aF38015113" class="anchors"></a><div class="card-body">
<h4 class="card-title">郑州客运段 D7880/77次列车补票机</h4><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s6YOR5bee5a6i6L-Q5q61">回到郑州客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前缀</th><td>F38015113</td></tr><tr><th scope="row">售票点</th><td>郑州客运段 D7880/77次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>F38</td></tr><tr><th scope="row">参考售票站段名</th><td>暂缺</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr><tr><th scope="row">售票方式解释</th><td>暂缺</td></tr><tr><th scope="row">售票终端号</th><td></td></tr></table>
<h5>取票体验</h5><div class="card border-info" style="padding:0px"><div class="card-body"><span class="badge badge-secondary">NEW</span><h5 class="card-title mb-2">红票,票质佳(2021-06,hbw)</h5><span class="redticket"><i class="fas fa-ticket-alt" style="color:#f45"></i> </span><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大致取票日期：2021年6月13日</p><p class="mb-1">大致登记日期：2021年7月08日</p><p class="score mb-1">评分 Score：4 / 5 分<span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>郑局郑客补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
<article class="machcard card col-sm-12 col-md-6 col-lg-4"><a id="aJ850106022" class="anchors"></a><div class="card-body">
<h4 class="card-title">兰州客运段 K306次列车补票机</h4><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s5YWw5bee5a6i6L-Q5q61">回到兰州客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前缀</th><td>J850106022</td></tr><tr><th scope="row">售票点</th><td>兰州客运段 K306次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>J85</td></tr><tr><th scope="row">参考售票站段名</th><td>暂缺</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr><tr><th scope="row">售票方式解释</th><td>暂缺</td></tr><tr><th scope="row">售票终端号</th><td></td></tr></table>
<h5>取票体验</h5><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>红票,票质佳(2019-07,hbw)</s></h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大致取票日期：2019年7月10日</p><p class="mb-1">大致登记日期：2021年8月08日</p><p class="score mb-1">评分 Score：4 / 5 分<span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
<article class="machcard card col-sm-12 col-md-6 col-lg-4"><a id="aJ850109079" class="anchors"></a><div class="card-body">
<h4 class="card-title">兰州客运段 D8963次列车补票机</h4><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s5YWw5bee5a6i6L-Q5q61">回到兰州客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前缀</th><td>J850109079</td></tr><tr><th scope="row">售票点</th><td>兰州客运段 D8963次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>J85</td></tr><tr><th scope="row">参考售票站段名</th><td>暂缺</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr><tr><th scope="row">售票方式解释</th><td>暂缺</td></tr><tr><th scope="row">售票终端号</th><td></td></tr></table>
<h5>取票体验</h5><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>红票,票质略差(2019-01,hbw)</s></h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大致取票日期：2019年1月01日</p><p class="mb-1">大致登记日期：2021年8月08日</p><p class="score mb-1">评分 Score：2 / 5 分<span class="bg-dark s2lt1">◉</span><span class="bg-dark s2lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
<article class="machcard card col-sm-12 col-md-6 col-lg-4"><a id="aJ850109112" class="anchors"></a><div class="card-body">
<h4 class="card-title">兰州客运段 C8512次列车补票机</h4><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s5YWw5bee5a6i6L-Q5q61">回到兰州客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前缀</th><td>J850109112</td></tr><tr><th scope="row">售票点</th><td>兰州客运段 C8512次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>J85</td></tr><tr><th scope="row">参考售票站段名</th><td>暂缺</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr><tr><th scope="row">售票方式解释</th><td>暂缺</td></tr><tr><th scope="row">售票终端号</th><td></td></tr></table>
<h5>取票体验</h5><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>红票,票质佳(2019-05,hbw)</s></h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大致取票日期：2019年5月31日</p><p class="mb-1">大致登记日期：2021年8月08日</p><p class="score mb-1">评分 Score：4 / 5 分<span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
<article class="machcard card col-sm-12 col-md-6 col-lg-4"><a id="aJ850201021" class="anchors"></a><div class="card-body">
<h4 class="card-title">陇西车务段 7503次列车补票机</h4><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s6ZmH6KW_6L2m5Yqh5q61">回到陇西车务段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前缀</th><td>J850201021</td></tr><tr><th scope="row">售票点</th><td>陇西车务段 7503次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>J85</td></tr><tr><th scope="row">参考售票站段名</th><td>暂缺</td></tr><tr><th scope="row">售票方式号</th><td>02</td></tr><tr><th scope="row">售票方式解释</th><td>暂缺</td></tr><tr><th scope="row">售票终端号</th><td></td></tr></table>
<h5>取票体验</h5><div class="card"><div class="card-body"><h5 class="card-title mb-2">红票,票质尚可(2020-07,hbw)</h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大致取票日期：2020年7月18日</p><p class="mb-1">大致登记日期：2021年8月08日</p><p class="score mb-1">评分 Score：3 / 5 分<span class="bg-dark s3lt1">◉</span></p><p class="mb-1">票号后注有："<code>陇西段车补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
<article class="machcard card col-sm-12 col-md-6 col-lg-4"><a id="aJ870106021" class="anchors"></a><div class="card-body">
<h4 class="card-title">银川客运段 7501次列车补票机</h4><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s6ZO25bed5a6i6L-Q5q61">回到银川客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前缀</th><td>J870106021</td></tr><tr><th scope="row">售票点</th><td>银川客运段 7501次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>J87</td></tr><tr><th scope="row">参考售票站段名</th><td>暂缺</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr><tr><th scope="row">售票方式解释</th><td>暂缺</td></tr><tr><th scope="row">售票终端号</th><td></td></tr></table>
<h5>取票体验</h5><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>红票,票质极差(2019-11,hbw)</s></h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <span class="badge badge-secondary">机器不可用或已经更换</span><p class="mb-1">大致取票日期：2019年11月01日</p><p class="mb-1">大致登记日期：2021年8月08日</p><p class="score mb-1">评分 Score：0 / 5 分<span class="bg-dark s0lt1">◉</span></p><p class="mb-1">备注：7501次列车已与K9664等车次解套，现由兰州客运段担当</p><p class="mb-1">票号后注有："<code>银川段车补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
<article class="machcard card col-sm-12 col-md-6 col-lg-4"><a id="aQ630100038" class="anchors"></a><div class="card-body">
<h4 class="card-title">广州客运段 Z232次列车补票机</h4><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s5bm_5bee5a6i6L-Q5q61">回到广州客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前缀</th><td>Q630100038</td></tr><tr><th scope="row">售票点</th><td>广州客运段 Z232次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>Q63</td></tr><tr><th scope="row">参考售票站段名</th><td>暂缺</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr><tr><th scope="row">售票方式解释</th><td>暂缺</td></tr><tr><th scope="row">售票终端号</th><td></td></tr></table>
<h5>取票体验</h5><div class="card cpast"><div class="card-body"><h5 class="card-title mb-2"><s>红票,票质很差(2018-10,hbw)</s></h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大致取票日期：2018年10月02日</p><p class="mb-1">大致登记日期：2021年8月08日</p><p class="score mb-1">评分 Score：1 / 5 分<span class="bg-dark s1lt1">◉</span><span class="bg-dark s1lt2">◉</span></p><p class="mb-1">票号后注有："<code>广州客运段补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
<article class="machcard card col-sm-12 col-md-6 col-lg-4"><a id="aV270100038" class="anchors"></a><div class="card-body">
<h4 class="card-title">太原客运段 D2521次列车补票机</h4><a href="#statop">回到客运段列表</a>&nbsp;
<a href="#s5aSq5Y6f5a6i6L-Q5q61">回到太原客运段</a>
<table class="table table-sm"><caption>机器信息解读</caption><tr><th scope="row">票号前缀</th><td>V270100038</td></tr><tr><th scope="row">售票点</th><td>太原客运段 D2521次列车补票机</td></tr><tr><th scope="row">售票站段号</th><td>V27</td></tr><tr><th scope="row">参考售票站段名</th><td>暂缺</td></tr><tr><th scope="row">售票方式号</th><td>01</td></tr><tr><th scope="row">售票方式解释</th><td>暂缺</td></tr><tr><th scope="row">售票终端号</th><td></td></tr></table>
<h5>取票体验</h5><div class="card"><div class="card-body"><h5 class="card-title mb-2">红票,票质略差(2020-12,hbw)</h5><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="mb-1">大致取票日期：2020年12月11日</p><p class="mb-1">大致登记日期：2021年8月08日</p><p class="score mb-1">评分 Score：2 / 5 分<span class="bg-dark s2lt1">◉</span><span class="bg-dark s2lt2">◉</span></p><p class="mb-1">票号后注有："<code>太原客运段补</code>"</p><p>感谢：hbw <span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="资深优秀贡献者的专属徽章">资深贡献者</span></p></div></div></div></article>
</div><div class="container-fluid row"><article class="card stacard col-md-12 col-lg-6"><a id="s5bm_5bee5a6i6L-Q5q61" class="anchors"></a><h4 lang="zh-hans">广州客运段</h4><a href="#statop">回到客运段列表</a>
共计 1 台票机：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aQ630100038">Q630100038</a></li><li>Z232次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaQ6301000380" style="padding:0px"><h6 class="card-title mb-1">红票,票质很差(2018-10,hbw)</h6></div><div id="colaQ6301000380" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">评分 Score：1 / 5 分<span class="bg-dark s1lt1">◉</span><span class="bg-dark s1lt2">◉</span></p><p class="mb-1">票号后注有："<code>广州客运段补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s5YWw5bee5a6i6L-Q5q61" class="anchors"></a><h4 lang="zh-hans">兰州客运段</h4><a href="#statop">回到客运段列表</a>
共计 3 台票机：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aJ850106022">J850106022</a></li><li>K306次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaJ8501060220" style="padding:0px"><h6 class="card-title mb-1">红票,票质佳(2019-07,hbw)</h6></div><div id="colaJ8501060220" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">评分 Score：4 / 5 分<span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p></div></div></div></td></tr>
<tr><td><ul class="list-group noe"><li><a href="#aJ850109079">J850109079</a></li><li>D8963次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaJ8501090790" style="padding:0px"><h6 class="card-title mb-1">红票,票质略差(2019-01,hbw)</h6></div><div id="colaJ8501090790" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">评分 Score：2 / 5 分<span class="bg-dark s2lt1">◉</span><span class="bg-dark s2lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p></div></div></div></td></tr>
<tr><td><ul class="list-group noe"><li><a href="#aJ850109112">J850109112</a></li><li>C8512次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaJ8501091120" style="padding:0px"><h6 class="card-title mb-1">红票,票质佳(2019-05,hbw)</h6></div><div id="colaJ8501091120" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">评分 Score：4 / 5 分<span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>兰州客运段补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s6ZmH6KW_6L2m5Yqh5q61" class="anchors"></a><h4 lang="zh-hans">陇西车务段</h4><a href="#statop">回到客运段列表</a>
共计 1 台票机：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aJ850201021">J850201021</a></li><li>7503次列车补票机</li></ul></td><td><div class="card"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaJ8502010210" style="padding:0px"><h6 class="card-title mb-1">红票,票质尚可(2020-07,hbw)</h6></div><div id="colaJ8502010210" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">评分 Score：3 / 5 分<span class="bg-dark s3lt1">◉</span></p><p class="mb-1">票号后注有："<code>陇西段车补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s5aSq5Y6f5a6i6L-Q5q61" class="anchors"></a><h4 lang="zh-hans">太原客运段</h4><a href="#statop">回到客运段列表</a>
共计 1 台票机：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aV270100038">V270100038</a></li><li>D2521次列车补票机</li></ul></td><td><div class="card"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaV2701000380" style="padding:0px"><h6 class="card-title mb-1">红票,票质略差(2020-12,hbw)</h6></div><div id="colaV2701000380" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">评分 Score：2 / 5 分<span class="bg-dark s2lt1">◉</span><span class="bg-dark s2lt2">◉</span></p><p class="mb-1">票号后注有："<code>太原客运段补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s6ZO25bed5a6i6L-Q5q61" class="anchors"></a><h4 lang="zh-hans">银川客运段</h4><a href="#statop">回到客运段列表</a>
共计 1 台票机：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aJ870106021">J870106021</a></li><li>7501次列车补票机</li></ul></td><td><div class="card cpast"><div class="card-body"><div class="btn" data-toggle="collapse" data-target="#colaJ8701060210" style="padding:0px"><h6 class="card-title mb-1">红票,票质极差(2019-11,hbw)</h6></div><div id="colaJ8701060210" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <span class="badge badge-secondary">机器不可用或已经更换</span><p class="score mb-1">评分 Score：0 / 5 分<span class="bg-dark s0lt1">◉</span></p><p class="mb-1">备注：7501次列车已与K9664等车次解套，现由兰州客运段担当</p><p class="mb-1">票号后注有："<code>银川段车补</code>"</p></div></div></div></td></tr>
</table></article>
<article class="card stacard col-md-12 col-lg-6"><a id="s6YOR5bee5a6i6L-Q5q61" class="anchors"></a><h4 lang="zh-hans">郑州客运段</h4><a href="#statop">回到客运段列表</a>
共计 2 台票机：<table class="table-sm table-bordered table-striped"><thead>
<tr><th>票号前十位</th><th rowspan="2">取票体验</th></tr>
<tr><th>售票点</th></tr></thead><tbody>
<tr><td><ul class="list-group noe"><li><a href="#aF38014242">F38014242</a></li><li>D7856/3次列车补票机</li></ul></td><td><div class="card border-info" style="padding:0px"><div class="card-body"><span class="badge badge-secondary">NEW</span><div class="btn" data-toggle="collapse" data-target="#colaF380142420" style="padding:0px"><h6 class="card-title mb-1">红票,票质佳(2021-02,hbw)</h6></div><div id="colaF380142420" class="collapse"><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">评分 Score：4 / 5 分<span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>郑局郑客补</code>"</p></div></div></div></td></tr>
<tr><td><ul class="list-group noe"><li><a href="#aF38015113">F38015113</a></li><li>D7880/77次列车补票机</li></ul></td><td><div class="card border-info" style="padding:0px"><div class="card-body"><span class="badge badge-secondary">NEW</span><div class="btn" data-toggle="collapse" data-target="#colaF380151130" style="padding:0px"><h6 class="card-title mb-1">红票,票质佳(2021-06,hbw)</h6></div><div id="colaF380151130" class="collapse"><span class="redticket"><i class="fas fa-ticket-alt" style="color:#f45"></i> </span><span class="fa-stack"><i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i><i class="fas fa-ad fa-stack-1x"></i></span> <p class="score mb-1">评分 Score：4 / 5 分<span class="bg-dark s4lt1">◉</span><span class="bg-dark s4lt2">◉</span></p><p class="mb-1">票号后注有："<code>郑局郑客补</code>"</p></div></div></div></td></tr>
</table></article>
</div><!--shinobi1--><script type="text/javascript" src="//xa.shinobi.jp/ufo/190138808"></script><noscript><a href="//xa.shinobi.jp/bin/gg?190138808" target="_blank"><img src="//xa.shinobi.jp/bin/ll?190138808" border="0" alt=""></a><br><span style="font-size:9px"><img style="margin:0;vertical-align:text-bottom;" src="//img.shinobi.jp/tadaima/fj.gif" width="19" height="11" alt=""> </span></noscript><!--shinobi2--></body></html>