<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuickNote.exe" version="1.0.0.0" publicKeyToken="618ef3eae86296a5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuickNote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuickNote.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuickNote.exe" size="74632">
      <assemblyIdentity name="QuickNote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HvbaEc3L+AiB9PdyGLaPluC21RM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuickNote.exe.config" size="2771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lO1vzROkg8xq0mragSnkS9Fuu+4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=YOGEE\lenovo" issuerKeyHash="442ed38c514c41dd5d4cc13e49de8bcc24a79b45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1BayYYoS2qFjoSe1rfP0yBFh8rM=</DigestValue></Reference></SignedInfo><SignatureValue>AWqH70hXexzZ7SqagckmUNAy5xIhZtsB/EX0DoRXoqCaiLJdEMhKZzz2/eeZth9V2wdzMaDo7bJZcyulAXVHESNTI2DfaWms8YH1GGZGbzl5RktRFvfLXqQ/BsqfwXIsflp16zyOBcbVtEj8OBJ9gsyKXk0uJTVoBYmX8PqW6SQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v3xuuJN8erLa1fm/Z34xYMVNX3yLnKQGKzfefBsC9tHmhjjUBFNJLpKy9XD9fuVUxB7EL9RX6AoVDj39kcDkw/Uqm2ABtdwhm4g1eoRq2hzU45rercMz2GhjqGJ92L8exPfWmgEKPIwJEXtKZa1kR7PNCYSPS1lp2QecXU8fuq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b3f26111c8f4f3adb527a163a1da128a61b216d4" Description="" Url=""><as:assemblyIdentity name="QuickNote.exe" version="1.0.0.0" publicKeyToken="618ef3eae86296a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YOGEE\lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MbSyfn6ZjtbkF/3L/7JodMUvCS0=</DigestValue></Reference></SignedInfo><SignatureValue>KoxP+8xCaWxU+accfehSMLt2tu3rvkzWAdNkWx8u+oHMmadKpTXcfNzbocLZv0MHqXcjWC6c2aLiHhfGO3HG454aJ6BygmjdmUOEKasopPhA13ZDX1Xk575xqaPPAGcfs+Ewb9uWL1TVBuA590mAjLkptaSuHjad1Hi/1js1fwE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v3xuuJN8erLa1fm/Z34xYMVNX3yLnKQGKzfefBsC9tHmhjjUBFNJLpKy9XD9fuVUxB7EL9RX6AoVDj39kcDkw/Uqm2ABtdwhm4g1eoRq2hzU45rercMz2GhjqGJ92L8exPfWmgEKPIwJEXtKZa1kR7PNCYSPS1lp2QecXU8fuq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZmT0Wwftu4VFwkJcvTEV9zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAWQBPAEcARQBFAFwAbABlAG4AbwB2AG8wHhcNMTYwMjA4MTQxNTQ5WhcNMTcwMjA3MjAxNTQ5WjAjMSEwHwYDVQQDHhgAWQBPAEcARQBFAFwAbABlAG4AbwB2AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL98briTfHqy2tX5v2d+MWDFTV98i5ykBis33nwbAvbR5oY41ARTSS6SsvVw/X7lVMQexC/UV+gKFQ49/ZHA5MP1KptgAbXcIZuINXqEatoc1OOa3q3DM9hoY6hifdi/HsT31poBCjyMCRF7SmWtZEezzQmEj0tZadkHnF1PH7qvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnLMcCBf9B4r1bnG01JDssQDIIxG3ALUSNk/6IM74qfflwsbtiRIU87zazG5Z2sGoFQUja1MRY6ULfmRkdjl4Bm4jIbn5kEpt2hzogzmrUzA1kOMA+nhrA8bX8+tXF4tq1f7Db+0XnVVkyLVbD20H82NjL15EalSwkAbNcaw9zkY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>